input {
  udp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => {PASSWORD}
    ssl => true
    cacert => "/usr/share/logstash/config/certs/elastic.crt"
  }
  stdout { codec => rubydebug }
}